src/SignalVisualizer/Application/RawSignalView.xaml

<UserControl x:Class="SignalVisualizer.Application.RawSignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalVisualizer.Application"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:RawSignalViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Properties}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="5" Background="{DynamicResource AccentColorBrush4}">
                            <TextBlock Text="{Binding Label}"/>
                        </Border>
                        <Border Grid.Column="1" Padding="5" Background="{DynamicResource AccentColorBrush3}">
                            <TextBlock Text="{Binding Path=Value, StringFormat={}{0:F3}}" 
                                       HorizontalAlignment="Right"/>
                        </Border>
                        
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <oxy:PlotView Grid.Row="1" 
                      Model="{Binding Chart.Model}" 
                     >
        </oxy:PlotView>
    </Grid>
</UserControl>
