src/SignalVisualizer/Application/SignalTabView.xaml

<UserControl x:Class="SignalVisualizer.Application.SignalTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <ItemsControl x:Name="Signals" VerticalContentAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"></UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Header="Сигнал">
                        <ContentControl x:Name="Description" 
                                    Grid.Row="0" 
                                    cal:View.Model="{Binding Description}">
                        </ContentControl>
                    </Expander>
                    <oxy:PlotView Grid.Row="1" Title="Series" Model="{Binding Plot}">
                        <!--<oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:PlotView.Series>-->

                    </oxy:PlotView>
                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
