src/SignalVisualizer/Application/SignalInfoView.xaml

<UserControl x:Class="SignalVisualizer.Application.SignalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalVisualizer.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <ItemsControl x:Name="Properties">
        <ItemsControl.ItemsPanel >
            <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:PropertyViewModel}">
                <Border Padding="5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding (local:PropertyViewModel.Label)}" Grid.Column="0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding (local:PropertyViewModel.Value)}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
