src/SignalVisualizer/Application/WorksheetView.xaml

<controls:MetroWindow x:Class="SignalVisualizer.Application.WorksheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SignalVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
                      mc:Ignorable="d"
        Title="Signal Visualizer" 
        Height="600" 
        Width="800">
    <Grid x:Name="AppGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftMenu" Grid.Column="0" Margin="5,0">
            <Button x:Name="Open" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Height="50">
                <Rectangle Height="15" Width="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <Grid x:Name="WorksheetGrid" Grid.Column="1" Visibility="{Binding IsFileOpened, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding SampleSizes}" SelectedItem="{Binding SampleSize}"/>
                <TextBlock Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding FileName}"
                        FontSize="22"/>
            </Grid>
            <controls:MetroTabControl x:Name="Items" Grid.Row="1"/>
            <ScrollBar x:Name="RangeSelector"
                       Grid.Row="2" 
                       Height="20"
                       ViewportSize="{Binding ViewportSize}"
                       Orientation="Horizontal" 
                       Minimum="0" 
                       Maximum="{Binding MaxPosition}" 
                       Value="{Binding Position}"
                       Style="{DynamicResource RangeScrollBar}">
            </ScrollBar>
        </Grid>
        <Grid x:Name="NoFileGrid" Grid.Column="1" 
              Visibility="{Binding IsFileClosed, Converter={StaticResource BoolToVisibility}}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="24">Нет сигнала</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
